[3/3/15, 10:32:21 AM] Mantenimiento UACA/ MYM Mantenimiento y Cosntrucciones ltda.: ‎Messages and calls are end-to-end encrypted. Only people in this chat can read, listen to, or share them.
[3/3/15, 10:32:21 AM] ‎Unknown user: ‎‎Unknown user created this group
[9/2/26, 8:37:35 AM] Mantenimiento UACA/ MYM Mantenimiento y Cosntrucciones ltda.: ‎Papi added you
‎[9/2/26, 9:47:04 AM] ~ Randall Román: Ran Buenos días esto no sirve 🥺 ‎image omitted
[9/2/26, 9:47:17 AM] ~ Randall Román: Pueden revisar esto por favor

Gracias
[9/2/26, 10:00:40 AM] ~ Elvis: Dónde está eso ?
[9/2/26, 10:05:21 AM] ~ Randall Román: Comedor colaboradores abajo
[9/2/26, 12:42:27 PM] ~ Randall Román: ‎This message was deleted.
[9/2/26, 12:42:27 PM] ~ Randall Román: ‎This message was deleted.
[9/2/26, 12:42:27 PM] ~ Randall Román: ‎This message was deleted.
[10/2/26, 9:07:37 AM] ~ Randall Román: Hola
Me. Regalan Por. Favor

La medida
De los. Ladrillos alla Por. Los baños. Del. Gym. Multiusos ‎<This message was edited>
[10/2/26, 9:21:32 AM] Papi: La medída del ladrillo es 5x10x 20 centímetros. O bien si compra solamente ladrillo fachaleta la medida es 5x20 centímetros
[10/2/26, 5:44:59 PM] ~ Randall Román: Muchachos
Quebraron
Un vidrio en l. Soda

Vi que  estaban. Por ahi

Quitaron los. Pedazo de. Vidrio. Que auedaron
[11/2/26, 8:04:25 AM] ~ Randall Román: Hola.  Viera q el aire no esta
[11/2/26, 8:04:26 AM] ~ Randall Román: Enfriando
[11/2/26, 8:04:26 AM] ~ Randall Román: El chiller afuera no suena.
[11/2/26, 8:05:13 AM] ~ David: Buenos días Ya lo vemos
‎[11/2/26, 8:20:39 AM] ~ David: Los están apagando los brek ‎image omitted
[11/2/26, 8:35:20 AM] Papi: Don Randall buenos días, en apariencia creemos que son los oficiales de seguridad quienes están descontando los breakers, usted podría enviar un mensaje general para verificar si son ellos y porque lo estarían haciendo. Pues podría ser que algo como iluminación podría estar respaldado en esos circuitos.
Gracias
[11/2/26, 9:31:18 AM] ~ Randall Román: 🚨🚨🚨🚨🚨🚨🚨
‎[11/2/26, 9:31:56 AM] ~ Randall Román: ‎audio omitted
[11/2/26, 2:22:49 PM] ~ Randall Román: Hola
Por. Favor
Armr y dejar en. El. Gyn. Multiusos laa plumas
‎[11/2/26, 2:27:43 PM] ~ Randall Román: ‎video omitted
[11/2/26, 2:28:10 PM] ~ Randall Román: Hola
Bño. Mujeres
Nuevo


Urgentemente coregir
Gracias
‎[11/2/26, 3:49:15 PM] ~ Randall Román: ‎image omitted
‎[11/2/26, 3:49:24 PM] ~ Randall Román: ‎audio omitted
‎[11/2/26, 3:49:43 PM] ~ Randall Román: ‎audio omitted
‎[11/2/26, 3:50:15 PM] ~ Randall Román: 302 ‎image omitted
‎[11/2/26, 3:50:15 PM] ~ Randall Román: 507, lo reporto doña Sonia a Don Denis me dijo que le puso que ese lab se estaba cayendo a pedazos ‎image omitted
‎[11/2/26, 4:07:27 PM] ~ Elvis: ‎audio omitted
[11/2/26, 4:08:32 PM] ~ Elvis: Creo que ese llavin no ha llegado.
‎[11/2/26, 4:13:29 PM] ~ Randall Román: ‎audio omitted
‎[11/2/26, 4:30:39 PM] ~ Elvis: Plumas para actividad en el multiusos. ‎image omitted
[11/2/26, 4:31:26 PM] ~ Randall Román: Grs
[11/2/26, 4:31:30 PM] ~ Elvis:
‎[11/2/26, 4:31:30 PM] ~ Elvis: Llavin  para oficina de dr. Madriz. ‎image omitted
‎[11/2/26, 4:31:31 PM] ~ Elvis: ‎image omitted
‎[11/2/26, 5:02:57 PM] ~ Elvis: Mueble de la 502 arreglado ‎image omitted
[11/2/26, 5:07:08 PM] ~ Elvis: Listo.Arreglado.
‎[11/2/26, 5:19:14 PM] ~ Elvis: ‎video omitted
[11/2/26, 5:19:58 PM] ~ Elvis: Video recordando a los compañeros de seguridad que no deben apagar el braker del chiller.
‎[11/2/26, 5:21:36 PM] ~ Randall Román: ‎image omitted
[11/2/26, 5:21:47 PM] ~ Randall Román: ‎This message was deleted.
[11/2/26, 5:22:26 PM] ~ Randall Román: Favor de los dos basureros Que hay dejar uno completo

Guardar los. Otros en bodega grduacion
‎[11/2/26, 5:30:17 PM] ~ Elvis: ‎audio omitted
‎[11/2/26, 5:34:28 PM] ~ Elvis: Listo. ‎image omitted
‎[12/2/26, 9:06:30 AM] ~ Randall Román: ‎video omitted
‎[12/2/26, 9:06:59 AM] ~ Randall Román: ‎image omitted
‎[12/2/26, 9:07:10 AM] ~ Randall Román: ‎audio omitted
‎[12/2/26, 9:08:52 AM] ~ Randall Román: ‎image omitted
[12/2/26, 9:09:00 AM] ~ Randall Román: Favor. Ordenar estos cables
[12/2/26, 9:20:22 AM] ~ Elvis: Ok
‎[12/2/26, 9:35:46 AM] Papi: ‎image omitted
[12/2/26, 9:35:46 AM] Papi: Ordenados los cables de la cámara.
[12/2/26, 9:57:03 AM] ~ Randall Román:
‎[12/2/26, 9:57:03 AM] ~ Randall Román: ‎image omitted
‎[12/2/26, 9:57:04 AM] ~ Randall Román: ‎image omitted
[12/2/26, 9:57:14 AM] ~ Randall Román: Este sirve pr l. Oficina de. Los. Doctores????
[12/2/26, 10:17:13 AM] Papi: Si señor ese que tiene llave sirve.
[12/2/26, 10:45:27 AM] ~ David:
‎[12/2/26, 10:45:31 AM] ~ David: ‎image omitted
‎[12/2/26, 10:45:31 AM] ~ David: ‎image omitted
‎[12/2/26, 10:45:32 AM] ~ David: ‎image omitted
‎[12/2/26, 10:46:02 AM] ~ David: Marco entrada a biblioteca ‎image omitted
[12/2/26, 10:49:24 AM] ~ Randall Román: 🥇✅
[12/2/26, 11:26:23 AM] ~ Elvis:
‎[12/2/26, 11:26:23 AM] ~ Elvis: Acomodo para Juicio en pruebas de grado. ‎image omitted
‎[12/2/26, 11:26:23 AM] ~ Elvis: ‎image omitted
‎[12/2/26, 11:39:29 AM] ~ Randall Román: ‎video omitted
[12/2/26, 1:55:30 PM] ~ Elvis: Listo.
[12/2/26, 3:37:07 PM] ~ Elvis: Comprar: 
2 galones de pintura negra satinada (Para concreto)
2 Sacos de repemax muro seco fino (intacto)
1 cubeta de pasta para gypsum (tapa morada)
10 Esquineros plástico para durock 
100 tornillo punta broca para durock.
100 tornillos punta fina  para durock.
‎[12/2/26, 3:42:49 PM] ~ Elvis: Comprar 2 llaves de chorro ‎image omitted
[12/2/26, 4:09:44 PM] ~ Randall Román: buenas don Randall si es satinada y para concreto le ofrezco la Sur Goltex satinada (agua)
[12/2/26, 4:10:54 PM] ~ Elvis: Esa es
[12/2/26, 4:57:52 PM] ~ Randall Román: Favor pintar l. Baranda azul. De las gradas d el soda. L piscina
[12/2/26, 6:06:59 PM] ~ Randall Román: Baños por el gym
‎[12/2/26, 6:06:59 PM] ~ Randall Román: ‎video omitted
[12/2/26, 6:07:10 PM] ~ Randall Román: Favor. Reparar baños gym
[12/2/26, 6:07:24 PM] ~ David: Listo
[13/2/26, 8:02:22 AM] ~ David:
‎[13/2/26, 8:02:24 AM] ~ David: Cambio de lámpara de los baños del multiusos ‎image omitted
‎[13/2/26, 8:02:27 AM] ~ David: ‎video omitted
‎[13/2/26, 1:45:46 PM] Papi: Listo el cambio del cilindro de gas lab 105 ‎image omitted
[13/2/26, 1:51:27 PM] ~ Elvis:
‎[13/2/26, 1:51:27 PM] ~ Elvis: Acomodo para misa en rectoría. ‎image omitted
‎[13/2/26, 1:51:27 PM] ~ Elvis: ‎image omitted
‎[13/2/26, 1:51:28 PM] ~ Elvis: ‎image omitted
‎[13/2/26, 1:51:28 PM] ~ Elvis: ‎image omitted
[13/2/26, 2:47:58 PM] Papi: Don Randall favor comprar 2 rollos  plástico para paletizar del que es ancho.
[13/2/26, 2:51:25 PM] ~ Randall Román: Favor hoy

Dejar solo. 12 pupitres en magna

Lunes 7 am
Armar  magna 

hay clases a ls 8 am
[13/2/26, 2:52:15 PM] ~ Randall Román: Hoy Armar auditorio.
A las 5 pm

Hay clases mañana 8 am
[13/2/26, 3:06:53 PM] ~ Randall Román: Pasar 10 colchonetas individuales a magna
[13/2/26, 3:10:23 PM] Papi: Copiado don Randall
‎[13/2/26, 3:13:47 PM] Papi: Vidrio de soda reemplazado. ‎image omitted
‎[13/2/26, 3:55:53 PM] Papi: ‎image omitted
‎[13/2/26, 3:55:53 PM] Papi: Reemplazo tira led baño mujeres listo ‎image omitted
‎[13/2/26, 3:57:53 PM] Papi: Cambio de lámpara de los baños del multiusos ‎image omitted
[13/2/26, 4:33:15 PM] ~ Oracio: ‎Papi added ~ Oracio
‎[13/2/26, 4:37:00 PM] Papi: Centro estudiantil, reemplazo de tomas de corriente de 20 amperios. ‎image omitted
‎[13/2/26, 4:37:00 PM] Papi: ‎image omitted
‎[13/2/26, 4:37:00 PM] Papi: ‎image omitted
‎[13/2/26, 4:37:01 PM] Papi: ‎image omitted
‎[13/2/26, 4:37:39 PM] Papi: ‎image omitted
‎[13/2/26, 4:37:39 PM] Papi: ‎image omitted
‎[13/2/26, 4:37:39 PM] Papi: ‎video omitted
[13/2/26, 4:37:40 PM] Papi: Rotonda clínica nueva, reemplazo cinta led.
‎[14/2/26, 7:33:19 AM] Papi: 74 sillas listas en el auditorio ‎image omitted
‎[14/2/26, 8:12:13 AM] ~ Randall Román: ‎audio omitted
‎[14/2/26, 8:12:51 AM] ~ Randall Román: ‎audio omitted
[14/2/26, 8:13:06 AM] Papi: William y Emilio
[14/2/26, 8:13:17 AM] Papi: Ya los mando para sacarlas
‎[14/2/26, 8:13:20 AM] ~ Randall Román: ‎audio omitted
‎[14/2/26, 9:17:04 AM] ~ Randall Román: ‎video omitted
[14/2/26, 9:17:06 AM] ~ Randall Román: Hola
[14/2/26, 9:17:12 AM] ~ Randall Román: Favor resolver
‎[14/2/26, 9:26:45 AM] ~ Oracio: Adjunto lo solicitado cambio de llave de e bliblio llave nueva Psi.... ‎image omitted
[14/2/26, 10:16:45 AM] Papi: Se esta reparando la fuga por tubo quebrado, el suministro de agua se restablecerá en cuestión de minutos.
[14/2/26, 10:53:58 AM] ~ Oracio:
‎[14/2/26, 10:53:58 AM] ~ Oracio: ‎image omitted
‎[14/2/26, 10:53:59 AM] ~ Oracio: ‎image omitted
[14/2/26, 10:55:00 AM] ~ Oracio: tuvo reparado
[14/2/26, 11:08:06 AM] ~ Randall Román: Grd
‎[16/2/26, 7:17:58 AM] ~ Oracio: ‎image omitted
[16/2/26, 7:36:21 AM] ~ Randall Román: Grs
[16/2/26, 8:30:54 AM] ~ Randall Román: Buen dia saludos

Favor

Recoger las plumas del. Gym

Quitar el banderin del. Gym

Revisar UE hay quedado. La extensión negra en el gym

Gracias
[16/2/26, 8:33:31 AM] ~ Elvis: Ok
[16/2/26, 10:44:31 AM] ~ Elvis:
‎[16/2/26, 10:44:32 AM] ~ Elvis: ‎image omitted
‎[16/2/26, 10:44:32 AM] ~ Elvis: ‎image omitted
[16/2/26, 10:45:12 AM] ~ Elvis: Ordenado para tesis.
‎[16/2/26, 10:56:33 AM] ~ David: Re acomodo de la 608 para tesis ‎image omitted
[16/2/26, 10:56:46 AM] ~ Randall Román: Grd
‎[16/2/26, 11:27:06 AM] ~ Oracio: ‎image omitted
‎[16/2/26, 11:27:08 AM] ~ Oracio: ‎image omitted
[16/2/26, 11:56:04 AM] ~ Oracio: Fachaleta de bodega de graduación lista
[16/2/26, 4:07:01 PM] ~ Randall Román: Favor
Acomodar lamina de cielo en comedor
‎[16/2/26, 4:07:19 PM] ~ Randall Román: ‎image omitted
[16/2/26, 4:07:42 PM] ~ Randall Román: Favor cambiar toma de lado derecho d e tarima viendo par la montaña en rectoría ‎<This message was edited>
‎[17/2/26, 9:03:53 AM] ~ Randall Román: ‎image omitted
[17/2/26, 9:04:06 AM] ~ Randall Román: Favor cambiar este rótulo ahí s elos. Dejo
[17/2/26, 9:04:49 AM] ~ David: Listo ya casi lo vemos
‎[17/2/26, 10:00:59 AM] ~ David: Cambió de rótulo ala par de comedor de funcionarios ‎image omitted
[17/2/26, 10:41:38 AM] ~ Randall Román: https://docs.google.com/spreadsheets/d/1BTS0iOWraTimvNQNGdhwNKoUst2VlMnh_A_UuFuPsWM/edit?gid=0#gid=0
[17/2/26, 10:47:08 AM] ~ Randall Román: ‎~ Randall Román pinned a message
‎[17/2/26, 11:08:42 AM] Papi: Cambiar estos 2 piezas de cielo en la soda. ‎image omitted
‎[17/2/26, 11:11:01 AM] Papi: Soda contiguo al lava manos, pegar la calcamonia suelta ‎image omitted
[17/2/26, 11:11:36 AM] ~ David: Listo
