# =====================================================
# VARIABLES DE ENTORNO - PLANIFICADOR DE MANTENIMIENTO
# Copiar este archivo a la raíz como .env y configurar
# =====================================================

# Configuración del Servidor
PORT=3000
NODE_ENV=development

# Sesiones y Seguridad
SESSION_SECRET=cambiar-esto-en-produccion-por-algo-muy-seguro-y-aleatorio
RESET_TOKEN_SECRET=otro-secreto-muy-seguro-para-reset-de-password

# Configuración de Base de Datos SQL Server
DB_SERVER=localhost
DB_NAME=PlanificadorMantenimiento
DB_USER=db_connect
DB_PASSWORD=Andres01$
DB_PORT=1433
DB_ENCRYPT=false

# INSTRUCCIONES:
# 1. Copiar este archivo a la raíz del proyecto como .env
# 2. Cambiar DB_PASSWORD por tu contraseña de SQL Server
# 3. Si usas otro usuario, cambiar DB_USER también
# 4. Verificar que DB_NAME coincida con el nombre de tu base de datos

